{
  "name": "pizza-lotto-backend",
  "version": "1.0.0",
  "description": "Starter backend: Opn (Omise) PromptPay charge creation + webhook for Pizza Lotto",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
